{
	"name": "watson-love",
	"author": "Andrew Lohr",
	"version": "1.0.1",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"body-parser": "1.18.3",
		"cfenv": "1.2.2",
		"express": "4.16.4",
		"ibm-watson": "^4.0.1",
		"oauth": "0.9.15"
	}
}
