{
	"name": "watson-love",
	"author": "Andrew Lohr",
	"version": "1.0.1",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cfenv": "^1.2.3",
		"express": "^4.17.3",
		"ibm-watson": "^4.5.4",
		"oauth": "^0.9.15"
	}
}
